<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fce6e6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #ff6666;
            color: white;
            padding: 20px;
        }

        #apology {
            padding: 20px;
        }

        #heart {
            width: 100px;
            transition: transform 0.5s ease-in-out;
            cursor: pointer;
        }

        #heart:hover {
            transform: scale(1.2);
        }

        #footer {
            background-color: #ff6666;
            color: white;
            padding: 10px;
            margin-top: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>A Happy journey!!!!</h1>
    </div>

    <div id="apology">
        <p>Hi Noor,</p>
        <p> Haal chal tah ki pushna tu te hamesha chill hi rehni aa.
            Firstly tenu bohot bohot Mubaraka visa vste te tu Canada chli aa ode vste v.
            Canada ja k dhyaan rakhi apna te bakiya da v.
            Yrr minu jyada kujj likhna nhi onda aa.
            And now coming to the point I have never met a person in my whole life. I have many friends but you are somehow different from others because baki sare minu mojj Masti, te hor kma vich rakhde aa, vese apa dono v mojj Masti krde aa pr tu advice v deni aa te minu sahi ki aa ode bare v dsdi jo baki nhi dsde. Vese oh sare mere varge hi aa 😅. I wish ki tu meri friend bni rahe pr oss toh pehla I wish ki tu apne aap nu vadiya position te set krle apni life bnale. And I know ki tu v ehi wish krdi hovengi mere lyi v. Baki yr j khubsurti bare kuj kahna aa tah jo baki webpage bnaya aa oh dekhli (beauty bare kehn vste minu reel vale bnde ne keha c 😅) kehnda kudiya nu chnga lgda aa apni tareef sunna..</p>
        <p>Vese hor 2-3 saal tk Mera v bn hi jana aa Canada da 
            Fr milde aa othe </p>
           <p> Hun vste good luck 🤞🏻</p>
        <img id="heart" src="heart.png" alt="Heart">
    </div>

    <div id="footer">
        <p>With love,</p>
        <p>Manraj</p>
    </div>
</body>
</html>
